ARG_ENABLE("ansi", "enable ansi", "no");

if (PHP_ANSI != "no") {
  EXTENSION("ansi", "ansi.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "ansi");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "ansi");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("ansi", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/ansi", "output.zep.c", "ansi");
  ADD_FLAG("CFLAGS_ANSI", "/D ZEPHIR_RELEASE");
}
